apiVersion: v1
name: flant-lib
version: 1.0.0
description: Helm library with useful helpers/functions
home: https://github.com/flant/helm-charts
sources:
- https://github.com/flant/helm-charts
maintainers:
  - name: Ilya Lesikov
    email: ilya@lesikov.com
    url: https://ilya-lesikov.com
